<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fonts externas</title>
    <style>
        @font-face {
            font-family: 'carnevalee' ;
            src: url('CarnevaleeFreakshow.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'dock';
            src: url(docktrin.ttf) format('truetype')
        }
        @font-face {
            font-family: 'space' ;
            src: url('Other Space.ttf') format('truetype')
        }
        /*
        tipos de formatos
        = opentype (otf)
        = truetype (ttf)
        = embedded - opentype
        = truetype att (Appel Advanced Typography)
        = ovg
        */
        body {
            font-family: 'carnevalee' , 'Times New Roman', Times, serif;
        }
        h1 {
            font-family:  'carnevalee', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'space', serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Fonts externas</h1>
    <p>Pessoal bom dia
    Passando pra informar que um de nossos fornecedores principal está parado devido a um rompimento de fibra...
    Ainda tentando localizar..
    Estamos trabalhando apenas com 40% de link...
    Desde já agradeço a compreensão de TDS e manterei informados!</p>
    <h1>Mais fonts EXTERNAS</h1>
    
    <h2>CÃAÂD</h2>

</body>

</html>