<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alinhamentos de fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Vinyl&display=swap');
        
        body {
            font: normal 1.5em arial , serif ;
            text-align: left;
        }
        h1 {
            font: italic 600 1.2em roboto;
            text-align: center;
            
        }
        p {
            text-align: justify;
            text-indent: 2px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Alinhamentos de fontes</h1>
    <p> Pessoal boa tarde...
    Passando p informar que provavelmente houve algum ataque que acabou parando nossos dois fornecedores..
    Por isso a falta de conexão repentina
    Aparentemente TD voltou a normalidade! OkPessoal boa tarde...
    Passando p informar que provavelmente houve algum ataque que acabou parando nossos dois fornecedores..
    Por isso a falta de conexão repentina
    Aparentemente TD voltou a normalidade! OkPessoal boa tarde...
    Passando p informar que provavelmente houve algum ataque que acabou parando nossos dois fornecedores..
    Por isso a falta de conexão repentina
    Aparentemente TD voltou a normalidade! Ok</p>
    
    <h1>Testando Alinhamentos</h1>
    <p>Pessoal boa tarde...
    Passando p informar que provavelmente houve algum ataque que acabou parando nossos dois fornecedores..
    Por isso a falta de conexão repentina
    Aparentemente TD voltou a normalidade! OkPessoal boa tarde...
    Passando p informar que provavelmente houve algum ataque que acabou parando nossos dois fornecedores..
    Por isso a falta de conexão repentina
    Aparentemente TD voltou a normalidade! Ok</p>
    <p>Pessoal boa tarde...
    Passando p informar que provavelmente houve algum ataque que acabou parando nossos dois fornecedores..
    Por isso a falta de conexão repentina
    Aparentemente TD voltou a normalidade! Ok</p>
</body>
</html>