<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Vinyl&display=swap');
    
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em ;
            color: #000;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
            font-family: 'rubik vinyl', cursive;
            font-size: 2.5em;
        }
        h3 {
            font-family: 'Roboto', serif;
            font-weight: 300; /* 100-900 lighter Normal bold bolder*/
            font-size: 2em;
            font-style: italic;
            
            /* shothand font : font-style font-weight font-size font-family*/
            font: italic 500 4em 'Roboto', serif;
        }
    </style>
</head>

<body>
    <h1>Usando o Google fonts</h1>
    <p> Pessoal boa tarde...
    Passando p informar que provavelmente houve algum ataque que acabou parando nossos dois fornecedores..
    Por isso a falta de conex찾o repentina
    Aparentemente TD voltou a normalidade! Ok</p>
    
    <h2> Teste de fonts aleat처rias </h2>
    <p>Pessoal boa tarde...
    Passando p informar que provavelmente houve algum ataque que acabou parando nossos dois fornecedores..
    Por isso a falta de conex찾o repentina
    Aparentemente TD voltou a normalidade! Ok</p>
    <h3>Teste com Pesos de font</h3>
    <div>
        Pessoal boa tarde...
        Passando p informar que provavelmente houve algum ataque que acabou parando nossos dois fornecedores..
        Por isso a falta de conex찾o repentina
        Aparentemente TD voltou a normalidade! Ok
    </div>
</body>

</html>
