<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        
        #area {
            width: 300px;
            height: 300px;
            background-color: #E6E6E6;
            transform-style: preserve-3d;
            position: relative;
        }
        
        #area div {
            display: grid;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            transform-style: preserve-3d;
        }
        
        #area p {
            position: absolute;
            left: 30%;
            width: 150px;
            height: 150px;
            background-color: #000649;
            color: white;
            animation: girar 10s linear infinite;
            transform-style: preserve-3d;
        }
        
        p::before {
            content: "";
            display: block;
            width: 150px;
            height: 150px;
            background-color: #B70202;
            transform: rotateX(90deg) translateZ(75px);
        }
        
        p::before {
            content: "";
            display: block;
            width: 150px;
            height: 150px;
            background-color: #B70202;
            transform: rotateX(90deg) translateZ(-75px);
        }
        
        @keyframes girar {
            0% {
                transform: translateZ(100px) rotateX(-30deg) rotateY(0deg);
            }
            100% {
                transform: translateZ(100px) rotateX(-30deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="area">
        <div>
            <p>A</p>
        </div>
    </div>

</body>

</html>