<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Usando id e class em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Vinyl&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif ;
            background-color: #eff;
            padding: 5px;
        }
        h1 {
            background-color: deepskyblue;
            text-align: center;
            margin: 30px;
        }
        p {
            text-align: justify;
            text-indent: 15px;
        }
        #titulo {
            text-align: center;
            font: 600 3em 'Roboto Slab' ;
            background-color: #111;
            color: white;
            border-radius: 10px;
            margin: 0;
        }
        .basico {
            color: lawngreen
        }
        .medio {
            color : gold; 
        }
        .avancado {
            color : red;
        }
        .marcacao {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <h1 id="titulo">Usando id e class</h1>
    
    <h1>HTML listas</h1>
    
    <h2 class="basico">HTML basico</h2>
    <p>Pessoal bom dia
    Passando pra informar que um de nossos fornecedores principal está parado devido a um rompimento de fibra...
    Ainda tentando localizar..
    <span class="marcacao">Estamos trabalhando apenas com 40% de link...</span>
    Desde já agradeço a compreensão de TDS e manterei informados!Pessoal bom dia
    Passando pra informar que um de nossos fornecedores principal está parado devido a um rompimento de fibra...
    Ainda tentando localizar..
    Estamos trabalhando apenas com 40% de link...
    Desde já agradeço a compreensão de TDS e manterei informados!</p>
    <h2 class="medio">HTML intermedio</h2>
    <p>Pessoal bom dia
        Passando pra informar que um de nossos fornecedores principal está parado devido a um rompimento de fibra...
        Ainda tentando localizar..
        Estamos trabalhando apenas com 40% de link...
        Desde já agradeço a compreensão de TDS e manterei informados!Pessoal bom dia
        Passando pra informar que um de nossos fornecedores principal está parado devido a um rompimento de fibra...
        Ainda tentando localizar..
        Estamos trabalhando apenas com 40% de link...
        Desde já agradeço a compreensão de TDS e manterei informados!</p>
    <h2 class="avancado">HTML avançado</h2>
    <p>Pessoal bom dia
        Passando pra informar que um de nossos fornecedores principal está parado devido a um rompimento de fibra...
        Ainda tentando localizar..
        Estamos trabalhando apenas com 40% de link...
        Desde já agradeço a compreensão de TDS e manterei informados!Pessoal bom dia
        Passando pra informar que um de nossos fornecedores principal está parado devido a um rompimento de fibra...
        Ainda tentando localizar..
        Estamos trabalhando apenas com 40% de link...
        Desde já agradeço a compreensão de TDS e manterei informados!</p>
    <h1>CSS dicas</h1>
    
    <h2 class="basico">CSS basico</h2>
    <p>Pessoal bom dia
        Passando pra informar que um de nossos fornecedores principal está parado devido a um rompimento de fibra...
        Ainda tentando localizar..
        Estamos trabalhando apenas com 40% de link...
        Desde já agradeço a compreensão de TDS e manterei informados!Pessoal bom dia
        Passando pra informar que um de nossos fornecedores principal está parado devido a um rompimento de fibra...
        Ainda tentando localizar..
        Estamos trabalhando apenas com 40% de link...
        Desde já agradeço a compreensão de TDS e manterei informados!</p>
    <h2 class="medio">CSS intermedio</h2>
    <p>Pessoal bom dia
        Passando pra informar que um de nossos fornecedores principal está parado devido a um rompimento de fibra...
        Ainda tentando localizar..
        Estamos trabalhando apenas com 40% de link...
        Desde já agradeço a compreensão de TDS e manterei informados!Pessoal bom dia
        Passando pra informar que um de nossos fornecedores principal está parado devido a um rompimento de fibra...
        Ainda tentando localizar..
        Estamos trabalhando apenas com 40% de link...
        Desde já agradeço a compreensão de TDS e manterei informados!</p>
    <h2 class="avancado">CSS avançado</h2>
    <p>Pessoal bom dia
        Passando pra informar que um de nossos fornecedores principal está parado devido a um rompimento de fibra...
        Ainda tentando localizar..
        Estamos trabalhando apenas com 40% de link...
        Desde já agradeço a compreensão de TDS e manterei informados!Pessoal bom dia
        Passando pra informar que um de nossos fornecedores principal está parado devido a um rompimento de fibra...
        Ainda tentando localizar..
        Estamos trabalhando apenas com 40% de link...
        Desde já agradeço a compreensão de TDS e manterei informados!</p>
    

</body>

</html>