<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gradiente em Css</title>
    <style>
        * {
            
        }
        body{
            
            background-image: linear-gradient( 45deg , midnightblue, darkblue , blue  );
           background-attachment: fixed;
        }
        h1 {
            color: white;
            text-align: center;
            text-shadow: 5px solid black;
        }
        section {
            background-color: whitesmoke;
            height: 200px;
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 5px solid black;
            border-radius: 10px;
        }
        
    </style>
</head>

<body>
    <h1>Cores em degradê com css</h1>
    
    <section>
        <h2>Teste com div</h2>
        <p> Nas linguagens de programação como Java, C# e C, quando queremos utilizar algum comando ou função devemos incluir a biblioteca onde contém os comandos ...</p>
        <footer>
            &copy;N1el_s10
        </footer>
    </section>
</body>

</html>
