<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tags semnaticas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
            
        
        body {
            /*background-color:#D36B00;*/
            background-image: linear-gradient( to right , white , #eff)
            
        }
        header {
            background-color: #42032C;
            border-radius: 20px;
        }
        header > h1 {
            height: 50px;
            padding-top: 20px;
            background-color: #42445A00;
            color: white;
            text-align: center;
            font: 200 2em 'Roboto Slab', sans-serif;
            
        }
        nav {
            background-color: #E6D2AA;
            font-size: 12px;
            padding: 20px 4px 20px 4px;
            margin-bottom: 10px;
        }
        nav > a {
            text-decoration: none;
        }
        .nav {
            border:3px solid black;
            background-color: #F1EFDC;
            color: black;
            padding: 5px 5px;
        }
        ul#minimenu {
            display: inline-block;
            height: 13px;
            width: 90px;
            margin:0px 0px 0px 200px;
            padding: 5px 5px;
            border:3px solid black;
            background-color:#F1EFDC;
        }
        
            
        li > a {
            display: none;
            font-size: 1.1em;
            text-align: center;
            text-decoration: none;
            color:black;
            background-color: beige;
            border: 3px solid black ;
            height: 20px;
        }
        ul:hover > li > a{
            display: block;
        }
        section {
            background-color: #F1EFDC;
            border-radius: 10px;
            
            
        }
        article > p {
            text-indent: 15px;
            text-align: justify;
            padding: 3px;
        }
        article > a {
            color: black;
            font: bold 1.5em 'Roboto Slab', sans-serif;
            text-decoration: none;
            width: 200px;
            display: block;
            padding: 3px;
            margin-bottom: 10px;
            border: 3px solid black;
        }
        .conteudo {
            border: 5px solid black;
            margin: 10px 0px ;
            padding: 5px;
            box-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>COMIDAS GOSTOSAS</h1>
        <nav>
            <a href="" class="nav">Brasileiras</a>
            <a href="" class="nav">Extrangeiras</a>
            <a href="" class="nav">Antigas</a>
            <ul id="minimenu">Mais opções
                <li><a href="">opção 1</a></li>
                <li><a href="">opção 2</a></li>
                <li><a href="">opção 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article class="conteudo">
                <h2>Comidas brasileiras</h2>
                <img src="img/brasileiras.jpg" alt="comidas brasileiras" style="height: 200px; width:360px;"  >
                <p>As comidas brassileiras mais goatosas que você vai ver. Venha conhecer as mais diversas da nossa regiao, do sul ao norte.</p>
                <a href="" id="comidasbr">ler mais sobre -> </a>
            </article>
            <article class="conteudo">
                <h2>Comidas brasileiras</h2>
                <img src="img/antigas.jpg" alt="comidas brasileiras" style="height: 200px; width:360px;">
                <p>As comidas brassileiras mais goatosas que você vai ver. Venha conhecer as mais diversas da nossa regiao, do sul ao norte.</p>
                <a href="" id="comidasbr">ler mais sobre -> </a>
            </article>
            <article class="conteudo">
                <h2>Comidas brasileiras</h2>
                <img src="img/estrangeiras.jpg" alt="comidas brasileiras" style="height: 200px; width:360px;">
                <p>As comidas brassileiras mais goatosas que você vai ver. Venha conhecer as mais diversas da nossa regiao, do sul ao norte.</p>
                <a href="" id="comidasbr">ler mais sobre -> </a>
            </article>
        </section>
    </main>
    
    



</html>