<!DOCTYPE html>
<html>

<head lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Media features</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        html, body {
            background-color: #0010BE;
            color: white;
            width: 100vw;
            height: 100vh;
        }
        
        @media screen and (orientation:landscape) {
            body {
                background-color: #97000D;
            }
        }
        @media screen and (orientation:portrait ) {
            body {
                background-color: #0E7911;
            }
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Media Features</h1>
        <nav>
            <ol>
                <li>Oque sao media queries</li>
                <li>medias types</li>
                <li>medias features</li>
            </ol>
        </nav>
    </header>
    <main>
        <h2> oque sao media queries</h2>
        <p>Boa tarde pessoal passando o informa que acaba d faltar energia aqui na minha localidade..
            Caso a conexão pare ,saibam que é por falta de energia..
            N sei quanto tempo as baterias vai segurar os meus equipamentos okBoa tarde pessoal passando o informa que acaba d faltar energia aqui na minha localidade..
            Caso a conexão pare ,saibam que é por falta de energia..
            N sei quanto tempo as baterias vai segurar os meus equipamentos ok</p>
    </main>



</body>

</html>