<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alinhamento Vertical</title>
    <style>
        body {
            
        }
        #container {
            position: relative;
            height: 500px;
            padding: 20px;
            background-color: #3D4DFF;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            
        }
        #conteudo {
            position: absolute;
            height: 150px;
            width: 300px;
            background-color: #EC4F4F;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            
            left: 50%;
            top:50% ;
            
            transform: translate(-50% , -50%)
        }
    </style>
</head>
<body>
    <section id="container" >
        <article id="conteudo">
            
        </article>
    </section>
    
</body>
</html>