<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>background image</title>
    <style >
        body {
            background-image: url("imagens/wallpaper002.jpg")
        }
        .quadrado {
            display: inline-block;
            background-color: #FF0808;
            border: 2px solid black;
            width: 100px;
            height: 100px;
        }
        
        #q1 {
            background-color: deepskyblue;
        }
        #q2 {
            background-image: linear-gradient( to bottom, #082BFF, #A608FF)
        }
        #q3 {
            background-image: url("imagens/pattern003.png")
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1" >
        .
    </div>
    <div class="quadrado" id="q2">
        .
    </div>
    <div class="quadrado" id="q3">
        .
    </div>

</body>

</html>