<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tamanho da imagens</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg"); 
            background-size: cover; 
            background-position: center top;
            background-repeat: no-repeat; /* repeat , no-repeat , repeat-y , repeat-x 
            background-attachment: fixed; /* Scroll , fixed*/
            /* ShotHand background
            Color > image > position > repeat > size > attachment 
            */
            background: black url("imagens/wallpaper002.jpg") center center / cover no-repeat fixed;
            /*background-size: cover;*/
        }
        main {
            border: 2px solid black;
            border-radius: 5px;
            margin: auto;
            padding: 10px;
            width: 300px;
            background-color: #ECECEC;
            
        }
        main > p {
            text-align: justify;
            text-indent: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Testando o tamanho </h1>
        <p>We publish frequent updates to our documentation, and translation of this page may still be in progress. For the most current information, please visit the English documentation.We publish frequent updates to our documentation, and translation of this page may still be in progress. For the most current information, please visit the English documentation.We publish frequent updates to our documentation, and translation of this page may still be in progress. For the most current information, please visit the English documentation.</p>
        <p>We publish frequent updates to our documentation, and translation of this page may still be in progress. For the most current information, please visit the English documentation.We publish frequent updates to our documentation, and translation of this page may still be in progress. For the most current information, please visit the English documentation.We publish frequent updates to our documentation, and translation of this page may still be in progress. For the most current information, please visit the English documentation.</p>
        <p>We publish frequent updates to our documentation, and translation of this page may still be in progress. For the most current information, please visit the English documentation.We publish frequent updates to our documentation, and translation of this page may still be in progress. For the most current information, please visit the English documentation.We publish frequent updates to our documentation, and translation of this page may still be in progress. For the most current information, please visit the English documentation.</p>
        <p>We publish frequent updates to our documentation, and translation of this page may still be in progress. For the most current information, please visit the English documentation.We publish frequent updates to our documentation, and translation of this page may still be in progress. For the most current information, please visit the English documentation.We publish frequent updates to our documentation, and translation of this page may still be in progress. For the most current information, please visit the English documentation.</p>
        <p>We publish frequent updates to our documentation, and translation of this page may still be in progress. For the most current information, please visit the English documentation.We publish frequent updates to our documentation, and translation of this page may still be in progress. For the most current information, please visit the English documentation.We publish frequent updates to our documentation, and translation of this page may still be in progress. For the most current information, please visit the English documentation.</p>
    </main>

</body>

</html>