<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Posições da imagens de fundo</title>
    <style>
        .bloco {
            background-image: url("imagens/wallpaper003.jpg");
            border: 1px solid black;
            height: 200px;
            width: 400px;
            margin: 10px;
            border-radius: 10px;
            
        }
        #b1 {
            background-position: left top;
        }
        #b2 {
            background-position: left bottom;
        }
        #b3 {
            background-position: right center;
        }
        #b4 {
            background-position: center center;
        }
        #b5 {
            background-position: center bottom;
        }
    </style>
</head>
    

<body>
    <div class="bloco" id="b1">
        
    </div>
    <div class="bloco" id="b2">
        
    </div>
    <div class="bloco " id="b3">
        
    </div>
    <div class="bloco " id="b4">
        
    </div>
    <div class="bloco " id="b5">
        
    </div>
</body>

</html>
