<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bolinha pulando</title>
    <style>
        main {
            background-color: #000C95;
            color: white;
            width: 90vw;
            height: 300px;
            border-radius: 10px;
            margin: auto;
            display: flex;
        }
        
        h1 {
            display: block;
            width: 100%;
            text-align: center;
            height: 50px;
        }
        
        div {
            color: black;
            font-weight: bolder;
            background-color: #FFFFFF;
            width: 30px;
            height: 30px;
            border-radius: 40px;
            
            overflow: hidden;
            position: absolute;
            left: 45%;
            top: 200px;
        }
        
        #pular {
            display: block;
            margin: 20px auto;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 1000px;
            height: 50px;
            width: 200px;
        }
        
        @keyframes pulando {
            0% {
                background-color: #FFFFFF;
                top: 200px;
            }
            
            50% {
                background-color: #fFF;
                top: 100px;
                
                
            }
            
            100% {
                background-color: #FFFFFF;
                top: 200px;
                
            }
        }
    </style>
</head>

<body>
    
    <main>
        <h1>bolinha pulando</h1>
        <div class="bolinha" ></div>
    </main>
    
    <input type="button" value="Pular" id="pular">
    
    <script>
        var btnUp = document.querySelector('#pular')
        var ball = document.querySelector('.bolinha')
        
        btnUp.addEventListener('click', ()=> {
            if (ball.style.animation == '') {
                ball.style.animation = 'pulando 1s infinite'
                btnUp.value ='Parar'
            } else if ( ball.style.animation != '' ) {
                ball.style.animation = ''
                btnUp.value ='Pular'
            }
        })
    </script>
    

</body>

</html>