<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform</title>
    <style>
        div {
            margin: auto;
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
        img {
            display: block;
            width: 250px;
            height: 250px;
            margin: auto;
            transform: translateX(50px) rotate(50deg) scale(0%) ; 
            animation: almentar 5s linear;
            /* 
            translate(x , y), translateX, Y muda a posição do elemento
            scale(), slaceX(), scaleY() muda o tamanho do elemento
            rotate() rotaciona o elemento
            skew(), skewX(), skewY() inclina o elemento
            */
        }
        
        @keyframes almentar {
            0% {
                transform: scale(0%)
            }
            
            
            100% {
                transform: scale(100%)
            }
        }
        
    </style>
</head>
<body>
    <div>
        <img src="/Site cordel/imagens/background001.jpg" alt="">
    </div>
</body>
</html>