<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html {
            width: 2000px ;
            height: 5000px;
        }
        
        #telasp {
            width: 380px;
            height: 650px;
            border: 5px solid Black;
            display: inline-block;
        }
        
        #celular  {
            width: 480px;
            height: 750px;
            border: 5px solid black ;
            margin: 5px;
            display: inline-block;
          
        }
        
        #tablet {
            width: 780px;
            height: 1100px;
            border: 5px solid black;
            margin: 10px;
        }
        
        #monitor {
            width: 1279px;
            height: 780px;
            border: 5px solid black;
            margin: 10px;
        }
        
        #telag {
            width: 1980px;
            height: 1080px;
            border: 5px solid black;
            margin: 10px;
        }
    </style>
</head>

<body>
    <p>
        <iframe   id="telasp"  src="/site-vendas/index.html" ></iframe>
        
        <iframe id="celular" src="/site-vendas/index.html"></iframe>
        
        <iframe id="tablet" name="frame" src="/site-vendas/index.html"></iframe>
    </p>
    <p>
        <iframe id="monitor" src="/site-vendas/index.html"></iframe>
    </p>
    <p>
        <iframe id="telag" src="/site-vendas/index.html" ></iframe>
    </p>
</body>

</html>