<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animation e keyframes</title>
    <style>
        
        img {
            width: 100px;
            height: 50px;
            transform: rotateY(180deg);
            position: absolute;
            top: 20%;
            /*animation: voar 3s;*/
            animation-name: voar;
            animation-duration: 1s;
            
            animation-timing-function: cubic-bezier(0.5, -.4, .8, .2);
            
            animation-delay: 1s; /*tempo p começar*/
            
            animation-iteration-count: 3; /* repetições*/
            
            animation-direction: alternate;
            /* direção da animação "reverse", "alternative", "alternate-reverse"*/
            animation-fill-mode: backwards;
            animation-play-state: running; /* "paused" ou "running"*/
            
            
        }
        
        
        @keyframes voar {
            from {
                transform: translate();
            }
            to {
                transform: translate(calc(100vw - 100px)) rotateY(180deg);
            }
        }
        
    </style>
</head>

<body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkEuN4iDDLUYHvbXeVnlB4sxlWlfl-2LmMEQ&usqp=CAU" alt="">
    </div>

</body>

</html>